spring.application.name=simple-docker-postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/local_emp_db
spring.datasource.username=postgres
spring.datasource.password=Gulbarga@321
spring.jpa.hibernate.ddl-auto=update